# Generated by sila2.code_generator; sila2.__version__: 0.10.4

from typing import Optional
from uuid import UUID

from sila2.server import SilaServer

from .feature_implementations.protocolcontroller_impl import ProtocolControllerImpl
from .feature_implementations.stagecontroller_impl import StageControllerImpl
from .generated.protocolcontroller import ProtocolControllerFeature
from .generated.stagecontroller import StageControllerFeature
from microscope_server.squid_interface import SquidInterface


class Server(SilaServer):
    def __init__(self, server_uuid: Optional[UUID] = None):
        super().__init__(
            server_name="Squid",
            server_type="SquidServer",
            server_version="0.1",
            server_description="Sila server for a squid microscope",
            server_vendor_url="https://gitlab.com/SiLA2/sila_python",
            server_uuid=server_uuid,
        )
        self.squid_interface = SquidInterface()

        self.protocolcontroller = ProtocolControllerImpl(self, self.squid_interface)
        self.set_feature_implementation(ProtocolControllerFeature, self.protocolcontroller)

        self.stagecontroller = StageControllerImpl(self, self.squid_interface)
        self.set_feature_implementation(StageControllerFeature, self.stagecontroller)
