# Generated by sila2.code_generator; sila2.__version__: 0.10.4

from typing import Optional
from uuid import UUID

from sila2.server import SilaServer

from .feature_implementations.positionteachingservice_impl import PositionTeachingServiceImpl
from .feature_implementations.robotcontroller_impl import RobotControllerImpl
from .generated.positionteachingservice import PositionTeachingServiceFeature
from .generated.robotcontroller import RobotControllerFeature
from dorna_internal.dorna_main import DornaInterface


class Server(SilaServer):
    def __init__(self, dorna_interface: DornaInterface, server_uuid: Optional[UUID] = None):
        super().__init__(
            server_name="Dorna",
            server_type="DornaServer",
            server_version="0.1",
            server_description="A SiLA service to control and teach a Dorna robotic arm",
            server_vendor_url="https://gitlab.com/SiLA2/sila_python",
            server_uuid=server_uuid,
        )
        self.dorna = dorna_interface

        self.positionteachingservice = PositionTeachingServiceImpl(self, self.dorna)
        self.set_feature_implementation(PositionTeachingServiceFeature, self.positionteachingservice)

        self.robotcontroller = RobotControllerImpl(self, self.dorna)
        self.set_feature_implementation(RobotControllerFeature, self.robotcontroller)
