# Generated by sila2.code_generator; sila2.__version__: 0.10.4
from __future__ import annotations

from typing import Set

from sila2.client import SilaClient
from sila2.framework import FullyQualifiedFeatureIdentifier

from . import positionteachingservice, robotcontroller


class Client(SilaClient):
    PositionTeachingService: positionteachingservice.PositionTeachingServiceClient

    RobotController: robotcontroller.RobotControllerClient

    _expected_features: Set[FullyQualifiedFeatureIdentifier] = {
        FullyQualifiedFeatureIdentifier("org.silastandard/core/SiLAService/v1"),
        FullyQualifiedFeatureIdentifier("de.unigreifswald.biochemie/robot/PositionTeachingService/v1"),
        FullyQualifiedFeatureIdentifier("de.unigreifswald.biochemie/robot/RobotController/v1"),
    }

    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)

        self._register_defined_execution_error_class(
            robotcontroller.RobotControllerFeature.defined_execution_errors["SiteNotFound"],
            robotcontroller.SiteNotFound,
        )

        self._register_defined_execution_error_class(
            robotcontroller.RobotControllerFeature.defined_execution_errors["PositionNotFound"],
            robotcontroller.PositionNotFound,
        )

        self._register_defined_execution_error_class(
            robotcontroller.RobotControllerFeature.defined_execution_errors["LostPlate"],
            robotcontroller.LostPlate,
        )

        self._register_defined_execution_error_class(
            robotcontroller.RobotControllerFeature.defined_execution_errors["InaccessibleSite"],
            robotcontroller.InaccessibleSite,
        )
