# Generated by sila2.code_generator; sila2.__version__: 0.10.4
# -----
# This class does not do anything useful at runtime. Its only purpose is to provide type annotations.
# Since sphinx does not support .pyi files (yet?), this is a .py file.
# -----

from __future__ import annotations

from typing import TYPE_CHECKING

if TYPE_CHECKING:
    from typing import Iterable, Optional

    from sila2.client import ClientMetadataInstance, ClientObservableCommandInstance, ClientUnobservableProperty
    from stagecontroller_types import GoToLoading_Responses, LeaveLoadingPosition_Responses


class StageControllerClient:
    """

    Feature to control a stage of a microscope.

    """

    IsInLoadingPosition: ClientUnobservableProperty[bool]
    """
    Whether is in loading position
    """

    def GoToLoading(
        self, *, metadata: Optional[Iterable[ClientMetadataInstance]] = None
    ) -> ClientObservableCommandInstance[GoToLoading_Responses]:
        """
        Goes into loading position
        """
        ...

    def LeaveLoadingPosition(
        self, Speed: float, *, metadata: Optional[Iterable[ClientMetadataInstance]] = None
    ) -> ClientObservableCommandInstance[LeaveLoadingPosition_Responses]:
        """
        Description
        """
        ...
