# Generated by sila2.code_generator; sila2.__version__: 0.10.4
from __future__ import annotations

from abc import ABC, abstractmethod
from typing import TYPE_CHECKING

from sila2.server import FeatureImplementationBase, MetadataDict, ObservableCommandInstance

from .stagecontroller_types import GoToLoading_Responses, LeaveLoadingPosition_Responses

if TYPE_CHECKING:
    from ...server import Server


class StageControllerBase(FeatureImplementationBase, ABC):
    parent_server: Server

    def __init__(self, parent_server: Server):
        """

        Feature to control a stage of a microscope.

        """
        super().__init__(parent_server=parent_server)

    @abstractmethod
    def get_IsInLoadingPosition(self, *, metadata: MetadataDict) -> bool:
        """
        Whether is in loading position

        :param metadata: The SiLA Client Metadata attached to the call
        :return: Whether is in loading position
        """
        pass

    @abstractmethod
    def GoToLoading(self, *, metadata: MetadataDict, instance: ObservableCommandInstance) -> GoToLoading_Responses:
        """
        Goes into loading position


        :param metadata: The SiLA Client Metadata attached to the call
        :param instance: The command instance, enabling sending status updates to subscribed clients

        """
        pass

    @abstractmethod
    def LeaveLoadingPosition(
        self, Speed: float, *, metadata: MetadataDict, instance: ObservableCommandInstance
    ) -> LeaveLoadingPosition_Responses:
        """
        Description


        :param Speed: Moving Speed

        :param metadata: The SiLA Client Metadata attached to the call
        :param instance: The command instance, enabling sending status updates to subscribed clients

        """
        pass
