# Generated by sila2.code_generator; sila2.__version__: 0.10.4
from __future__ import annotations

from typing import NamedTuple


class GoToLoading_Responses(NamedTuple):
    pass


class LeaveLoadingPosition_Responses(NamedTuple):
    pass
