# Generated by sila2.code_generator; sila2.__version__: 0.10.4
from __future__ import annotations

from abc import ABC, abstractmethod
from typing import TYPE_CHECKING

from sila2.server import FeatureImplementationBase, MetadataDict, ObservableCommandInstance

from .protocolcontroller_types import RunProtocol_Responses

if TYPE_CHECKING:
    from ...server import Server


class ProtocolControllerBase(FeatureImplementationBase, ABC):
    parent_server: Server

    def __init__(self, parent_server: Server):
        """

        Bla

        """
        super().__init__(parent_server=parent_server)

    @abstractmethod
    def RunProtocol(
        self, ProtocolName: str, *, metadata: MetadataDict, instance: ObservableCommandInstance
    ) -> RunProtocol_Responses:
        """
        Starts a protocol


        :param ProtocolName: starts a protocol

        :param metadata: The SiLA Client Metadata attached to the call
        :param instance: The command instance, enabling sending status updates to subscribed clients

        """
        pass
