# Generated by sila2.code_generator; sila2.__version__: 0.10.4
# -----
# This class does not do anything useful at runtime. Its only purpose is to provide type annotations.
# Since sphinx does not support .pyi files (yet?), this is a .py file.
# -----

from __future__ import annotations

from typing import TYPE_CHECKING

if TYPE_CHECKING:
    from typing import Iterable, Optional

    from protocolcontroller_types import RunProtocol_Responses
    from sila2.client import ClientMetadataInstance, ClientObservableCommandInstance


class ProtocolControllerClient:
    """

    Bla

    """

    def RunProtocol(
        self, ProtocolName: str, *, metadata: Optional[Iterable[ClientMetadataInstance]] = None
    ) -> ClientObservableCommandInstance[RunProtocol_Responses]:
        """
        Starts a protocol
        """
        ...
