# Generated by sila2.code_generator; sila2.__version__: 0.10.4
from __future__ import annotations

from typing import Any, NamedTuple


class AddPosition_Responses(NamedTuple):
    pass


class AddConnection_Responses(NamedTuple):
    pass


class RemovePosition_Responses(NamedTuple):
    pass


class RemoveConnection_Responses(NamedTuple):
    pass


Edge = Any
