# Generated by sila2.code_generator; sila2.__version__: 0.10.4
from __future__ import annotations

from abc import ABC, abstractmethod
from typing import TYPE_CHECKING, Any

from sila2.server import FeatureImplementationBase, MetadataDict

from .positionteachingservice_types import (
    AddConnection_Responses,
    AddPosition_Responses,
    Edge,
    RemoveConnection_Responses,
    RemovePosition_Responses,
)

if TYPE_CHECKING:
    from ...server import Server


class PositionTeachingServiceBase(FeatureImplementationBase, ABC):
    parent_server: Server

    def __init__(self, parent_server: Server):
        """

        A feature enabling the teaching of movements to a robotic arm. You can teach and name positions as well as
        allow movements between positions. This creates a graph along which edges the robot will move.
        You can also remove positions and connections.

        """
        super().__init__(parent_server=parent_server)

    @abstractmethod
    def get_CurrentNetworkGraph(self, *, metadata: MetadataDict) -> Any:
        """

            Gives the nodes and edges of the current movement graph.


        :param metadata: The SiLA Client Metadata attached to the call
        :return:
            Gives the nodes and edges of the current movement graph.

        """
        pass

    @abstractmethod
    def AddPosition(self, PositionIdentifier: str, *, metadata: MetadataDict) -> AddPosition_Responses:
        """
        Adds the current position to the graph


        :param PositionIdentifier: Name of the new Position

        :param metadata: The SiLA Client Metadata attached to the call

        """
        pass

    @abstractmethod
    def AddConnection(self, Edge: Edge, *, metadata: MetadataDict) -> AddConnection_Responses:
        """

            Allows the robot to move straight between two positions.



        :param Edge: The edge given as tuple of position identifiers

        :param metadata: The SiLA Client Metadata attached to the call

        """
        pass

    @abstractmethod
    def RemovePosition(self, PositionIdentifier: str, *, metadata: MetadataDict) -> RemovePosition_Responses:
        """
        Removes the current position to the graph


        :param PositionIdentifier: Name of the new Position

        :param metadata: The SiLA Client Metadata attached to the call

        """
        pass

    @abstractmethod
    def RemoveConnection(self, Edge: Edge, *, metadata: MetadataDict) -> RemoveConnection_Responses:
        """

            Forbids the robot to move straight between two positions.



        :param Edge: The edge given as tuple of position identifiers

        :param metadata: The SiLA Client Metadata attached to the call

        """
        pass
