# Generated by sila2.code_generator; sila2.__version__: 0.10.4
from __future__ import annotations

from typing import TYPE_CHECKING, Any

from sila2.server import MetadataDict

from ..generated.positionteachingservice import (
    AddConnection_Responses,
    AddPosition_Responses,
    Edge,
    PositionTeachingServiceBase,
    RemoveConnection_Responses,
    RemovePosition_Responses,
)

if TYPE_CHECKING:
    from ..server import Server
from dorna_internal.dorna_main import DornaInterface


class PositionTeachingServiceImpl(PositionTeachingServiceBase):
    def __init__(self, parent_server: Server, dorna_interface: DornaInterface) -> None:
        self.dorna = dorna_interface
        super().__init__(parent_server=parent_server)

    def get_CurrentNetworkGraph(self, *, metadata: MetadataDict) -> Any:
        raise NotImplementedError  # TODO

    def AddPosition(self, PositionIdentifier: str, *, metadata: MetadataDict) -> AddPosition_Responses:
        self.dorna.add_current_position(identifier=PositionIdentifier)

    def AddConnection(self, Edge: Edge, *, metadata: MetadataDict) -> AddConnection_Responses:
        self.dorna.graph_manager.add_connection(Edge.Head, Edge.Tail)

    def RemovePosition(self, PositionIdentifier: str, *, metadata: MetadataDict) -> RemovePosition_Responses:
        self.dorna.graph_manager.remove_position(identifier=PositionIdentifier)

    def RemoveConnection(self, Edge: Edge, *, metadata: MetadataDict) -> RemoveConnection_Responses:
        self.dorna.graph_manager.remove_connection(Edge.Head, Edge.Tail)
