# Generated by sila2.code_generator; sila2.__version__: 0.10.4
from __future__ import annotations

from typing import TYPE_CHECKING

from sila2.server import MetadataDict, ObservableCommandInstance
import time

from ..generated.robotcontroller import (
    EmergencyStop_Responses,
    MovePlate_Responses,
    MoveToPosition_Responses,
    PickPlate_Responses,
    PlacePlate_Responses,
    RobotControllerBase,
    SetAcceleration_Responses,
    SetSpeed_Responses,
    Site,
)

if TYPE_CHECKING:
    from ..server import Server
from dorna_internal.dorna_main import DornaInterface


class RobotControllerImpl(RobotControllerBase):
    def __init__(self, parent_server: Server, dorna_interface: DornaInterface) -> None:
        self.dorna = dorna_interface
        super().__init__(parent_server=parent_server)

    def PickPlate(self, Site: Site, *, metadata: MetadataDict) -> PickPlate_Responses:
        position_identifier = Site.Device
        self.dorna.grip_open()
        self.dorna.move_to_position(position_identifier)
        self.dorna.grip_close()

    def PlacePlate(self, Site: Site, *, metadata: MetadataDict) -> PlacePlate_Responses:
        position_identifier = Site.Device
        self.dorna.move_to_position(position_identifier)
        self.dorna.grip_open()

    def SetSpeed(self, Percentage: float, *, metadata: MetadataDict) -> SetSpeed_Responses:
        self.dorna.set_speed(Percentage)

    def SetAcceleration(self, Percentage: float, *, metadata: MetadataDict) -> SetAcceleration_Responses:
        raise NotImplementedError  # TODO

    def EmergencyStop(self, *, metadata: MetadataDict) -> EmergencyStop_Responses:
        self.dorna.stop_moving()

    def MoveToPosition(
        self, Position: str, *, metadata: MetadataDict, instance: ObservableCommandInstance
    ) -> MoveToPosition_Responses:
        instance.begin_execution()  # set execution status from `waiting` to `running`
        self.dorna.move_to_position(Position)

    def MovePlate(
        self, OriginSite: Site, DestinationSite: Site, *, metadata: MetadataDict, instance: ObservableCommandInstance
    ) -> MovePlate_Responses:
        instance.begin_execution()  # set execution status from `waiting` to `running`
        self.PickPlate(OriginSite, metadata=metadata)
        self.PlacePlate(DestinationSite, metadata=metadata)
        #print(f"Moving from {OriginSite} to {DestinationSite}...")
        #time.sleep(5)
        #print("... arrived :-)")
